.noMargin {
  margin: 0;
}
.redFont {
  color: red;
}
.editButtonIcon {
  cursor: pointer;
  background-color: green;
  color: #fff;
  padding: 5px 5px 6px 7px;
  border-radius: 5px;
}
.goBackBtn {
  background-color: green;
  color: #fff;
  padding: 5px 25px;
  border-radius: 5px;
}
/**************************************************Navbar Start**************************************************/
.headerDiv {
  background-color: #ed1b24;
  min-height: 90px;
}
#logo > a > img {
  max-width: 150px;
}
.navbarItems {
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.navbarItemSubmenu {
  transform: translateY(-4px);
}
/**************************************************Navbar End**************************************************/
/**************************************************Login Page Start***********************************/
.loginPageMainDiv {
  min-width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.loginScreenRow1 {
  transform: translateY(30%);
}
.loginScreenRow1 > h2,
.loginScreenRow1 > p {
  margin: 0;
  text-align: center;
}
.loginPageFormDiv {
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px;
  /* min-width: 100%; */
  /* margin: 0; */
}
.loginPageFormDiv > p {
  margin: 0;
  text-align: center;
  font-weight: 600;
  font-size: 17px;
}
.loginButton {
  background-color: #b40008;
  color: #fff;
  min-width: 100%;
  outline: none;
  border: none;
  transition: all 0.5s ease;
}
.loginButton:hover {
  background-color: #fff;
  color: #b40008;
  box-shadow: 0px 0px 5px 2px;
}
.createAccountText {
  margin: 0;
  font-size: 13px;
  text-align: center;
}
.createAccountLabel {
  color: #b40008;
}
/**************************************************Login Page End***********************************/
/**************************************************Top Menu Component Start***********************************/
.topMenuMainDiv {
  background-color: #ed1b24;
  border-bottom: solid 1px #eee;
}
.topMenuMainDiv > div > div {
  padding: 4px 0;
}
.topMenuMainDiv > div > div > p {
  margin: 0;
  color: #fff;
}
.userInfoDiv > div > p {
  margin: 0;
}
.topMenuMainDiv > div > div > div > div > i,
.topMenuMainDiv > div > div > div > i {
  color: #000;
}
.logoutDiv > div > i,
.userInfoDiv > div > i {
  font-size: 20px;
  background-color: #ffd9d9;
  border-radius: 50%;
}
.userInfoDiv > div > i {
  padding: 10px;
}
.logoutDiv > div > i,
.logoutDiv > div > p {
  color: red;
}
.logoutDiv > div > p {
  font-weight: 600;
}
.logoutDiv {
  min-width: 184px;
}
.logoutDiv > div > i {
  padding: 8.3px;
}
.userInfoDiv,
.logoutDiv {
  background-color: #fff;
  padding: 3px 10px;
  z-index: 1;
}
.userName {
  font-size: 13px;
  color: #000;
}
.userJoiningStartDate {
  font-size: 10px;
  transform: translateY(-4px);
  text-align: center;
  color: gray;
}
/**************************************************Top Menu Component End***********************************/

/**************************************************Left Menu Component Start***********************************/
.leftMenuMainDiv {
  background-color: #fff;
  box-shadow: 0px 0px 5px 2px #ccc;
  border-radius: 5px;
  min-height: 80vh;
  margin: 0;
  text-align: center;
  color: #ed1b24;
  padding: 15px;
}
.leftMenuContainer {
  padding-left: 0;
}
.leftMenuMenuLinksMainDiv > ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  text-align: left;
  font-size: 15px;
}
/**************************************************Left Menu Component End***********************************/
/**************************************************Counter Data Component Start***********************************/

.dataCounterRow {
  background-color: #fff;
  box-shadow: 0px 0px 5px 2px #ccc;
  border-radius: 5px;
}
.counterRowDataCols {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
}
.counterRowDataIcons {
  font-size: 50px;
  color: #bf282e;
}
.counterRowDataValues {
  margin: 0;
  font-weight: 800;
  font-size: 25px;
  /* color: #bf282e; */
}
.totalSales {
  color: #bf282e;
}
.totalCustomers {
  color: #0579ac;
}
.totalOrders {
  color: #e4001b;
}
.totalRestaurants {
  color: #bfd024;
}
.counterRowDataType {
  font-size: 12px;
  /* color: #bf282e; */
  margin: 0;
}
/**************************************************Counter Data Component End***********************************/
/**************************************************Graph Component Start***********************************/
.leftGraph {
  background-color: #fff;
  box-shadow: 0px 0px 5px 2px #ccc;
  border-radius: 5px;
}
/**************************************************Graph Component End***********************************/
/**************************************************Customer Management Component Start***********************************/
.customerTableHeaderRow > th:nth-child(1),
.customerTableHeaderRow > th:nth-child(2),
.customerTableHeaderRow > th:nth-child(4),
.customerTableHeaderRow > th:nth-child(5),
.customerTableHeaderRow > th:nth-child(6) {
  width: 132px;
}
.customerTableHeaderRow > th:nth-child(3) {
  width: 397px;
}
.orderTableHeadiingRow > th:nth-child(1) {
  width: 211px;
}
.orderTableHeadiingRow > th:nth-child(2) {
  width: 115px;
}
.orderTableHeadiingRow > th:nth-child(3) {
  width: 212px;
}
.orderTableHeadiingRow > th:nth-child(4) {
  width: 113px;
}
.orderTableHeadiingRow > th:nth-child(5) {
  width: 29px;
}
.orderTableHeadiingRow > th:nth-child(6) {
  width: 43px;
}
.orderTableHeadiingRow > th:nth-child(7) {
  width: 95px;
}
.orderTableHeadiingRow > th:nth-child(8) {
  width: 54;
}
.orderTableHeadiingRow > th:nth-child(9) {
  width: 50;
}
.orderTableHeadiingRow > th:nth-child(10) {
  width: 138px;
}
/* .orderTableHeadiingRow > th:nth-child(10) {
  width: 212px;
} */
.ordermanagementtable {
  box-shadow: 0px 0px 5px 2px #ccc;
  border-radius: 5px;
  padding: 10px;
  overflow: auto;
  max-height: 500px;
}
.ordermanagementtable > div > table {
  /* min-width: 1300px; */
}
.orderView {
  margin: 0;
  background-color: red;
  color: #fff;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px #800;
  cursor: pointer;
  padding: 0px 15px;
  max-width: 80px;
}
.searchOrderData {
  border: none;
  outline: none;
  box-shadow: 0px 0px 5px 2px #ccc;
  padding: 3px 6px;
  border-radius: 5px;
}
.orderIDSearch {
  max-width: 80px;
}
tbody > tr > td > input,
tbody > tr > td,
thead > tr > th {
  text-align: center;
}
.orderTableHeading > h3 {
  margin: 0;
  font-size: 25px;
  background-color: #dedede;
  /* min-width: 2241px; */
  color: #000;
  font-weight: 600;
  padding: 5px 10px;
}
/*New Order Start*/
.newOrderTableHeading > h3 {
  margin: 0;
  font-size: 25px;
  background-color: #dedede;
  /* min-width: 2241px; */
  color: #000;
  font-weight: 600;
  padding: 5px 10px;
}
.maximumWidth {
  /* min-width: 2241px; */
}
.noNewOrderHeadingDiv > h4 {
  margin: 0;
  background-color: #fad1d6;
  text-align: center;
  padding: 10px;
  font-weight: 600;
  font-size: 15px;
}
/*New Order End*/
/**************************************************Customer Management Component End***********************************/
/**************************************************Punched Order Start***********************************/
.punchedOrderMainParent {
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px #ccc;
}
.punchedOrderHeadingDiv > h3 {
  background-color: red;
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.receiptLogoDiv > img {
  max-width: 150px;
}
.receiptButton {
  padding: 5px 10px;
  border-radius: 5px;
}
.receiptDeclineButton {
  background-color: red;
  color: #fff;
  border: solid 1px #000;
}
.receiptPrintButton {
  background-color: #ccc;
  color: #000;
  font-weight: 700;
  border: solid 1px gray;
}
.receiptSecondDiv {
  background-color: #fad1d6;
  padding: 2px 10px;
  border-radius: 5px;
}
.receiptTableHead {
  background-color: red;
  color: #fff;
}
/**************************************************Punched Order End***********************************/
/**************************************************Restaurant Management Table Start***********************************/
.restaurantTableHeadiingRow > th:nth-child(1),
.restaurantTableHeadiingRow > th:nth-child(2),
.restaurantTableHeadiingRow > th:nth-child(3) {
  width: 264;
}
.restaurantTableHeadiingRow > th:nth-child(4),
.restaurantTableHeadiingRow > th:nth-child(5) {
  width: 132px;
}
.maximumWidthRestaurant {
  min-width: 1000px;
}
.restaurantmanagementtable {
  box-shadow: 0px 0px 5px 2px #ccc;
  border-radius: 5px;
  padding: 10px;
  overflow: auto;
  max-height: 500px;
}
.restaurantmanagementtable > div > table {
  min-width: 1000px;
}
.noNewRestaurantHeadingDiv > h4 {
  margin: 0;
  background-color: #fad1d6;
  text-align: center;
  padding: 10px;
  font-weight: 600;
  font-size: 15px;
}

/**************************************************Restaurant Management Table End***********************************/
.orderTableTD,
.orderTableTH {
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  font-size: 13px;
  padding: 10px 0 !important;
}

/**************************************************Update Vendor Form Component End***********************************/
.updateVendorFormTitle {
  /* box-shadow: 0px -3px 5px 2px #ccc; */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top: solid 1px #ccc;
  border-right: solid 1px #ccc;
  border-left: solid 1px #ccc;
  background-color: #d70d47;
  color: #fff;
  border-bottom: solid 1px #d70d47;
  z-index: 10;
  padding-top: 9px;
  padding-bottom: 9px;
}
.updateVendorForm > h5 {
  text-align: center;
  color: #d70d47;
  font-weight: 700;
}
/**************************************************Update Vendor Form Component End***********************************/
/**************************************************Customer Add Component Start***********************************/

.customerDetailFormTitle {
  /* box-shadow: 0px -3px 5px 2px #ccc; */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top: solid 1px #ccc;
  border-right: solid 1px #ccc;
  border-left: solid 1px #ccc;
  border-bottom: solid #fff;
  z-index: 10;
  padding-top: 5px;
  padding-bottom: 5px;
}
.customerDetailFormMainDiv {
  /* box-shadow: 0px 0px 4px 2px #ccc; */
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border: solid 1px #ccc;
  transform: translateY(-2px);
  padding-top: 10px;
  padding-bottom: 10px;
}
/**************************************************Customer Add Component End***********************************/
/**************************************************Add Restaurant Form Start**************************************************/
.deleteCuisine {
  background-color: red;
  color: #fff;
  padding: 0px 5px;
  border-radius: 5px;
}
/**************************************************Add Restaurant Form End**************************************************/
/**************************************************Add Order status Form Start**************************************************/
.addOrderStatusButton {
  background-color: green;
  color: #fff;
  margin: 0;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.deleteOrderStatusButton {
  background-color: red;
  color: #fff;
  padding: 2px 10px;
  border-radius: 5px;
  cursor: pointer;
}
/**************************************************Add Order status Form End**************************************************/
/**************************************************Add Addon Form Start**************************************************/
.addonItemDiv,
.addItemForm {
  box-shadow: 0px 0px 5px 2px #ccc;
  border-radius: 5px;
  padding: 20px 20px;
}
/**************************************************Add Addon Form End**************************************************/
/**************************************************Order Screen Start**************************************************/
.orderDetailsRow1 {
  box-shadow: 0px 0px 5px 2px #ccc;
  border-radius: 5px;
  padding-bottom: 10px;
}
.orderStatusDropdownDiv {
  padding: 5px;
}
.orderDescriptionParaDiv {
  padding: 5px;
}
.orderDescriptionParaDiv > p {
  margin: 0;
}
.orderDescriptionPara {
  border: solid 1px #ccc;
  padding: 10px;
  border-radius: 5px;
}
.orderDetailsRow2Col1 {
  box-shadow: 0px 0px 5px 2px #ccc;
  border-radius: 5px;
}
.orderDetailsRow2Col1TitleDiv {
  background-color: #f6f6f6;
  padding: 5px 10px;
}
.orderDetailsRow2Col1TitleDiv > p,
.orderDetailsRow2Col1DescriptionDiv > p {
  margin: 0;
}
.orderDetailsRow2Col1DescriptionDiv {
  padding: 5px 10px;
}
.bold {
  font-weight: 600 !important;
}
.statusHeadingDiv {
  /* border-bottom: solid 1px #ccc; */
  background-color: #f6f6f6;
}
.statusHeadingDiv > p {
  padding: 10px 5px;
}
/**************************************************Order Screen End**************************************************/
